# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Mahjong_Detection
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Mahjong_Detection_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Code\3.Qt\6.6.1\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\x86_64-poky-linux\x86_64-poky-linux-g++.exe --sysroot=D:/Code/3.Qt/6.6.1/Boot2Qt/intel-skylake-64/toolchain/sysroots/x86-64-v3-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Mahjong_Detection_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Code\3.Qt\6.6.1\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\x86_64-poky-linux\x86_64-poky-linux-g++.exe --sysroot=D:/Code/3.Qt/6.6.1/Boot2Qt/intel-skylake-64/toolchain/sysroots/x86-64-v3-poky-linux $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Code\3.Qt\6.6.1\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe --regenerate-during-build -S"C:\Users\fuqianli\OneDrive - City University of Hong Kong - Student\Documents\Project\Mahjong_Detection\Mahjong_Detection" -B"C:\Users\fuqianli\OneDrive - City University of Hong Kong - Student\Documents\Project\Mahjong_Detection\build-Mahjong_Detection-Boot2Qt_6_6_1_Intel_NUC-Debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = D:\Code\3.Qt\6.6.1\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Code\3.Qt\6.6.1\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Code\3.Qt\6.6.1\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe -t targets
  description = All primary targets available:

